apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: dekt-devx-catalog
  description: A catalog for dekt DevX demo
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./apis/brownfield-apis-catalog.yaml
    - ./domains/dekt-domain.yaml
    - ./groups/dekt-teams.yaml
    - ./resources/brownfield-gns.yaml
    - ./systems/devx-mood.yaml
    - https://github.com/dektlong/mood-portal/blob/dev/config/backstage/catalog-info.yaml
    - https://github.com/dektlong/mood-sensors/blob/dev/config/backstage/catalog-info.yaml